GPInventory/GPInventory/Views/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    xmlns:template="clr-namespace:GPInventory.Views.Template"
    x:Class="GPInventory.Views.ItemsPage"
    x:Name="InventoryPage">
   
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"  Padding="30,10">

            <StackLayout HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                         Padding="0"
                        HeightRequest="70"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                <Label Text="Inventário"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start"
                        FontSize="Body"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                   <Button x:Name="loginLabel"
                           Text="&#xf067;"
                           BackgroundColor="White"
                           VerticalOptions="CenterAndExpand"
                           TextColor="Black"
                           HorizontalOptions="EndAndExpand"
                           FontFamily="FontAwesome"
                           FontSize="Body"
                           Command="{Binding AddItemCommand}"
                           CommandParameter="{x:Reference loginLabel}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="#ECF5ED"
                       IsClippedToBounds="True"
                       HasShadow="False">
                    <StackLayout>
                        <Label Text="Total de produtos"
                               TextColor="Gray"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding TotalItems}"
                               FontSize="Title"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
               
                 <Frame HasShadow="False"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="#EBF9FC"  >
                    <StackLayout>
                        <Label Text="Total em estoque"
                               TextColor="Gray"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding TotalStock}"
                               FontSize="Title"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label Text="Lista de produtos"
                       FontSize="Small"
                       Margin="0,10"
                       TextColor="Gray"/>
            </StackLayout>

            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshList}">
                <CollectionView BackgroundColor="White"
                                x:Name="CollectionItems"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never"
                                SelectionChangedCommand="{Binding UpdateItemCommand}"
                                SelectionChangedCommandParameter="{x:Reference CollectionItems}"
                          ItemsSource="{Binding Items}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="25"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Deletar"
                                                   IconImageSource="delete.png"
                                                   BackgroundColor="#FED1D1"
                                                   Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=InventoryPage}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <template:TemplateList/>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
             </RefreshView>

             <Button Text="{Binding TextSync}"
                     VerticalOptions="CenterAndExpand"
                     TextColor="Black"
                     HorizontalOptions="CenterAndExpand"
                     FontSize="Body"
                     IsEnabled="{Binding IsEnable}"
                     BackgroundColor="White"
                     Command="{Binding RefreshList}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
