GPInventory/GPInventory/Views/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    x:Class="GPInventory.Views.ItemsPage">
   
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout HorizontalOptions="FillAndExpand"  Padding="10,0" HeightRequest="50" VerticalOptions="Start" BackgroundColor="White">
                   <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" 
                          Text="Inventário"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          FontSize="Body"
                          FontAttributes="Bold"
                          TextColor="Black"/>
                   <Button x:Name="loginLabel"
                          Text="&#xf067;" VerticalOptions="CenterAndExpand" TextColor="Black"
                          HorizontalOptions="End"
                          FontFamily="FontAwesome"
                          FontSize="Body"
                          Command="{Binding AddItemCommand}" CommandParameter="{x:Reference loginLabel}"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.6}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}">
                   </Button>
                
            </RelativeLayout>
               <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshList}">
                   <CollectionView BackgroundColor="White"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.33}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.33}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.22}"
                             ItemsSource="{Binding Items}" >
                       <CollectionView.ItemTemplate>
                           <DataTemplate>
                               <StackLayout Spacing="4">
                                   <Label Text="{Binding Name}"/>
                                   <BoxView HeightRequest="1"
                                    BackgroundColor="LightGray"/>
                               </StackLayout>

                           </DataTemplate>
                       </CollectionView.ItemTemplate>
                   </CollectionView>
                </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
